[tox]
envlist = flake8,py35

[testenv]
deps =
    -rrequirements.txt
    pytest
commands = pytest

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8

[testenv:coverage]
basepython = python3.5
deps =
    {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run --source meiling -p -m pytest tests
    coverage combine
    coverage report
    coverage html

[testenv:package]
basepython = python3.5
deps =
    pex
commands =
    pex \
        -o dist/meiling.pex \
        -r requirements.txt \
        -c gunicorn \
        --no-wheel \
        .

[flake8]
exclude = .git,.tox,build,venv
max-line-length = 120

[tool:pytest]
testpaths = tests
