[tox]
envlist = flake8,py37

[testenv]
deps =
    -rrequirements.txt
    pytest

[testenv:py37]
commands = pytest {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8

[testenv:coverage]
basepython = python3.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run --source meiling -p -m pytest
    coverage combine
    coverage report
    coverage html

[testenv:package]
basepython = python3.7
deps =
    pex
commands =
    pex \
        --not-zip-safe \
        --no-wheel \
        --disable-cache \
        -o dist/meiling.pex \
        -r requirements.txt \
        -c gunicorn \
        .

[flake8]
exclude = .git,.tox,build,venv
max-line-length = 120

[pytest]
testpaths = tests
